url on heroku of sample app
http://citytag.herokuapp.com/city/Manitoba/

How run app:
setup database.yml
rake db:migrate
rake db:schema:load
rake db:seed

Todo:
1. add RSpec
2. create model with filter function to use it in models for user input data
3. add more validation in models
4. add google map city display
5. add auto google latitude longitude creation when city added + insert more cities
6. make design to pages
7. add documentation

Steps to create app(RSpec tests should be created first, not like i did):

plan application on paper

create new app:rails new school

change Gemfile + include twitter bootstrap +remove coffescript from Gemfile

bundle install

create models + migrations:
rails g model tag name:string
rails g model city name:string, latitude:decimal, longitude:decimal
rails g model tagcity teacher_id:integer course_id:integer

add code:
Models
Migrations
seeds

setup database:
rake db:migrate
rake db:schema:load
rake db:seed

create course controller + actions + views:
rails g controller course show create

setup routes

add code to course controller + views

include twitter bootstrap in rails:
https://github.com/thomas-mcdonald/bootstrap-sass/
http://railsapps.github.com/twitter-bootstrap-rails.html

1. install gem : gem install bootstrap-sass -v '2.0.4.0'
2. include in Gemfile:
  gem 'sass-rails', '~> 3.1'
  gem 'bootstrap-sass', '~> 2.0.4.0'
3. bundle install
4. include js in application.js :
   //= require bootstrap

5. create bootstrap_and_overrides.css.scss and put:
   @import "bootstrap";
  body { padding-top: 60px; } //for testing that it included
  @import "bootstrap-responsive";

create search controller + views:
rails generate controller search index show

